autorender = false
copyrequestbody = true
EnableDocs = true
BeegoServerName = "dream"
DirectoryIndex = true
httpport = 8083
runmode = onlineProd

[onlineProd]
httpport = 8083
debug = true
errlog = true

[dev]
httpport = 8083
debug = true
errlog = true