[onlineProd]
userName = "web_v1"
password = "root"
dbName = "dream_api_web_v1"
maxIdle = 100
maxConn = 200

[dev]
userName = "root"
password = "root"
dbName = "dream_api_web_v1"
maxIdle = 100
maxConn = 200