smsMinute = 1
smsValidMinute = 10

errLogFile = "log/error.log"
debugLogFile = "log/debug.log"
logLogFile = "log/log.log"
smsLogFile = "log/sms.log"
emailLogFile = "log/email.log"
dbLogFile = "./log/db.log"